meta {
  name: execution timeout
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "solution": "solution x = solution x",
    "testCases": [
      {
        "id": 0,
        "inputParameters": [
          {
            "valueType": "integer",
            "value": "-5"
          }
        ],
        "outputParameters": [
          {
            "valueType": "integer",
            "value": "5"
          }
        ]
      },
      {
        "id": 1,
        "inputParameters": [
          {
            "valueType": "integer",
            "value": "5"
          }
        ],
        "outputParameters": [
          {
            "valueType": "integer",
            "value": "5"
          }
        ]
      }
    ]
  }
}
