// INPUT
{
	"solution": "BIG STRING",

	// sorted based on test case number
	"testCases": [
		"testCase": {
			"id": 0,
			// sorted based on order
			"inputParameters": [
				{
					"type": "integer",
					"value": 25,
				}
			],
			// sorted based on order
			"outputParameters": [
				{
					"type": "integer",
					"value": 25,
				}
			],
		},
	],
}

// OUT

// 200 = pass
// empty body

// 400 = some test cases failed
{
	"failures": [
		"id": 0,
		"actual": "something";
		"expected": "something_else",
	],
}

// figure out exactly what status codes to use for different issues
