meta {
  name: Runtime Error
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "solution": "def solution(x: str):\n    return x.len()",
    "testCases": [
      {
        "id": 0,
        "inputParameters": [
          {
            "valueType": "string",
            "value": ""
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "0"
          }
        ]
      },
      {
        "id": 1,
        "inputParameters": [
          {
            "valueType": "string",
            "value": "agurk"
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "5"
          }
        ]
      }
    ]
  }
  
}
