meta {
  name: Integer
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "solution": "def solution(x: int):\n    return x + 1",
    "testCases": [
      {
        "id": 0,
        "inputParameters": [
          {
            "valueType": "int",
            "value": "-5"
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "-4"
          }
        ]
      },
      {
        "id": 1,
        "inputParameters": [
          {
            "valueType": "int",
            "value": "5"
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "6"
          }
        ]
      }
    ]
  }
  
}
