meta {
  name: Bool
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "solution": "module Solution where\n\nsolution :: Bool -> Bool\nsolution b = not b && True",
    "testCases": [
      {
        "id": 0,
        "inputParameters": [
          {
            "valueType": "bool",
            "value": "false"
          }
        ],
        "outputParameters": [
          {
            "valueType": "bool",
            "value": "false"
          }
        ]
      },
      {
        "id": 1,
        "inputParameters": [
          {
            "valueType": "bool",
            "value": "true"
          }
        ],
        "outputParameters": [
          {
            "valueType": "bool",
            "value": "true"
          }
        ]
      }
    ]
  }
  
}
