meta {
  name: String
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/submit
  body: json
  auth: none
}

body:json {
  {
    "solution": "module Solution where\n\nsolution :: String -> Int\nsolution s = (length s) + 1",
    "testCases": [
      {
        "id": 0,
        "inputParameters": [
          {
            "valueType": "string",
            "value": "hello"
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "5"
          }
        ]
      },
      {
        "id": 1,
        "inputParameters": [
          {
            "valueType": "string",
            "value": "mozart"
          }
        ],
        "outputParameters": [
          {
            "valueType": "int",
            "value": "6"
          }
        ]
      }
    ]
  }
  
}
